---
cluster_topology: "single_master"

selected_network: "weave"
ignore_preflight_errors: "all"

taint_masters: false

cluster_networks:
  weave:
    cni: "weave"
    pod_network_cidr: "192.168.0.0/16"
  flannel:
    cni: "flannel"
    pod_network_cidr: "10.244.0.0/16"

flannel_manifest_file_rbac: "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml"
flannel_manifest_file: "https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml"