---
firewall_allowed_tcp_ports:
  - "22"      # ssh
  - "80"      # http
  - "8080"
  - "443"     # ssl
  - "10250"   # kubelet api
  - "10255"   # read-only kubelet api
  - "6783"    # weave network
  - "6784"    # weave network

firewall_additional_rules:
  - "iptables -A INPUT -p tcp --match multiport --dports 30000:32767 -j ACCEPT"
  - "iptables -A INPUT -p udp --match multiport --dports 30000:32767 -j ACCEPT"