---
- name: Check if has cluster
  stat:
    path: /etc/kubernetes/admin.conf
  register: kubernetes_init_stat

- name: Initialize cluster
  when: not kubernetes_init_stat.stat.exists
  block:
    - include_tasks: configure-machines.yml
    - name: Install kube packages
      command: kubeadm config images pull
