---
- name: Initialize single master cluster
  command: >
    kubeadm init
    --apiserver-advertise-address={{ advertive_ip_address | default(ansible_default_ipv4.address, true) }}
    --upload-certs
    --pod-network-cidr="{{ cluster_networks[selected_network].pod_network_cidr }}"
    --ignore-preflight-errors="{{ ignore_preflight_errors }}"
  register: kubeadm_output