---
- name: Configure hosts
  hosts: all
  remote_user: root
  roles:
    - geerlingguy.firewall
    # - geerlingguy.docker

# - name: Initialize master nodes
#   hosts: masters
#   remote_user: root
#   roles:
#     - lucastercas.kubernetes-master

# - name: Add workers to cluster
#   hosts: workers
#   remote_user: root
#   roles:
#     - lucastercas.kubernetes-worker
