---
- name: Configure monitoring hosts
  hosts: all
  roles:
    - geerlingguy.docker
    - geerlingguy.firewall

- name: Initialize master machines
  hosts: masters
  roles:
    - lucastercas.masters